<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTopUpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemTopUpFragmentCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulsa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemTopUpFragmentData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Package" />

    </com.google.android.material.tabs.TabLayout>

    <!-- region Input user phone number -->
    <FrameLayout
        android:id="@+id/parentTopUpFragmentOperatorLogoContainer"
        android:layout_width="@dimen/button_medium"
        android:layout_height="@dimen/button_medium"
        android:layout_marginLeft="@dimen/item_gap_regular"
        android:layout_marginTop="@dimen/item_gap_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutTopUpFragment">

        <ImageView
            android:id="@+id/ivTopUpFragmentOperatorLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTopUpFragmentEnterPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_gap_regular"
        android:layout_marginRight="@dimen/item_gap_regular"
        android:hint="@string/hint_top_up_enter_mobile_number"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="@id/parentTopUpFragmentOperatorLogoContainer"
        app:layout_constraintLeft_toRightOf="@id/parentTopUpFragmentOperatorLogoContainer"
        app:layout_constraintRight_toLeftOf="@+id/ibTopUpFragmentAddContact"
        app:layout_constraintTop_toTopOf="@id/parentTopUpFragmentOperatorLogoContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibTopUpFragmentAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_gap_regular"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_contacts_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/parentTopUpFragmentOperatorLogoContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/parentTopUpFragmentOperatorLogoContainer" />

    <!-- endregion -->

    <View
        android:id="@+id/viewTopUpFragmentSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gap_medium"
        android:layout_marginTop="@dimen/item_gap_regular"
        android:background="@color/borderColor"
        app:layout_constraintTop_toBottomOf="@id/parentTopUpFragmentOperatorLogoContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopUpFragmentSeparator" />

</androidx.constraintlayout.widget.ConstraintLayout>
